<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Crash Webseite</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
      font-family: sans-serif;
    }
    button {
      font-size: 48px;
      padding: 40px 80px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: darkgray;
    }
  </style>
</head>
<body>
  <button onclick="crashBrowser()">Button</button>

  <script>
    function crashBrowser() {
      while (true) {
        console.log("Boom!");
      }
    }
  </script>
</body>
</html>