<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kqwurky</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      gap: 20px; /* Abstand zwischen Links */
      flex-wrap: wrap; /* Passt sich an kleine Bildschirme an */
    }

    h1 a {
      color: blue;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: white;
      }

      h1 a {
        color: lightblue;
      }
    }
  </style>
</head>
<body>
  <h1>
    <a href="https://kqwurky.github.io/Skins">Skins</a>
    <a href="https://kqwurky.github.io/Texturepacks">Texturepacks</a>
    <br><br>
    <a href="https://kqwurky.github.io/CompCape" target="_blank">Super Swag Cape Skin</a>
    <br><br>
    <a href="https://kqwurky.github.io/UUID" target="_blank">UUID Generator</a>
  </h1>
</body>
</html>
