<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kqwurky Skins</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: left;
      margin-top: 50px;
    }

    p {
      text-align: left;
      padding: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: white;
      }

      h1 {
        color: lightgray;
      }

      a {
        color: lightblue;
      }
    }
  </style>
</head>
<body>
<p>Ihr könnt gerne in Zukunft auf NameMC (<a href="https://namemc.com/profile/Kqwurky.1" target="_blank">0</a>,<a href="https://namemc.com/profile/KqwurkyYT.1" target="_blank">1</a>) neue Skins von mir sehen :D</p>

<p>Detectiv</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/Kqwurky.png" alt="Detectiv"></p>

<p>Weihnachtsmann</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/Weihnachten.png" alt="Weihnachtsmann"></p>

<p>Kqwurky Maid</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/KqwurkMaid.png" alt="KqwurkyMaid"></p>

<p>Kqwurky Gigachad</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/KqwurkyGiga.png" alt="Gigachad"></p>

<p>Anzug</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/Kqwurky_Anzug.png" alt="Anzug"></p>

<p>Kelner Kqwurky</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/Waiter_Kqwurky.png" alt="Waiter"></p>

<p>Reicher Kqwurky</p>
<p>ㅤ<img src="https://raw.githubusercontent.com/Kqwurky/Kqwurky.github.io/refs/heads/main/Textures/Reicher_Kqwurky.png" alt="Reicher Kqwurky"></p>
</body>
