<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kqwurky Skins</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: left;
      padding: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: white;
      }

      h1 {
        color: lightgray;
      }

      a {
        color: lightblue;
      }
    }
  </style>
</head>
<body>
<p>Hey! Es gibt einige Texturepacks die ich für die Minecraft bedrock edition gemacht habe,<br> also wenn du daran bedarf hast kannst du gerne meine Texturepacks benutzen!</p>
<ol>
  <li><a href="https://www.mediafire.com/file/5gt6kw9tmhtwdlg/Super_swag_Cape_Texturepack.mcpack/file" target="_blank">Super Swag Cape Texturepack</a></li>
      <p>dieses Texturepack benutzt einen teil von deinem Minecraft skin um ein Custom Cape zu rendern<br>(<a href="https://www.mediafire.com/view/sbuw0oq83lmkrwj/Cape_Vorlage.png/file" target="_blank">Vorlage</a>)</p>
  <li><a href="https://www.mediafire.com/file/cvpv1w46puoczcs/Cloudy.mcpack/file" target="_blank">Cloudy</a></li>
      <p>das hier ist mein erstes Texturepack, bitte seit nicht zu hart :d</p>
  <li><a href="https://www.mediafire.com/file/uwyzj88a3052kwd/GiltedBlackstone.mcpack/file" target="_blank">Gildted Blackstone</a></li>
      <p>dieses Texturepack ist eine Kollaboration mit einem schon <a href="https://www.planetminecraft.com/texture-pack/gilded-blackstone-bedrock/" target="_blank">vorher existierendem Texturepack</a></p>
</ol>
</body>
